MONGODB_URI = 'mongodb+srv://leenamondal456:Leena01@cluster0.ksdoox4.mongodb.net'

CLOUDINARY_NAME = 'dkoqdj5b4'

CLOUDINARY_API_KEY = '267761511173518'

CLOUDINARY_SECRET_KEY = 'l7S_6Sk0a0dpJueG5GdGDLKZAeY'

ADMIN_EMAIL = 'admin@careandcure.com'

ADMIN_PASSWORD = 'qwerty123'

JWT_SECRET = 'jwt-secret'

RAZORPAY_KEY_ID = "rzp_test_ZDxTZcKoz0JL2T"

RAZORPAY_KEY_SECRET = "qYTPaDTvaDheLOoun4raOpRF"

CURRENCY = "INR"